TelasWpf/TelasCadastro/CadastroCliente.xaml

<Page x:Class="TelasWpf.TelasCadastro.CadastroCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="1080"
      Title="CadastroCliente">

    <Grid Background="#FFFF">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Cadastro de cliente" FontFamily="OpenSans" FontWeight="Black" FontSize="60" Foreground= "#80DED9" Margin="50, 15">
                    
                </TextBlock>
            </StackPanel>
        </Grid>
        <!--<Grid Grid.Column="1">
            <TextBlock Text="e" FontFamily="OpenSans" FontWeight="Black" FontSize="60" Foreground= "#80DED9" Margin="0, 23">

            </TextBlock>
        </Grid>-->

        <Grid Grid.Row="1">
            <TextBox FontFamily="">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Grid>
</Page>
