TelasWpf/TelasCadastro/cadastrarCliente.xaml

<Window x:Class="TelasWpf.TelasCadastro.cadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="cadastrarCliente" Height="608" Width="1080">
    <Grid Background="#FFFF">


        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="#FFF">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Border.Resources>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Margin="20">
                <TextBlock Foreground="#7D808C" Text="Nome" FontFamily="OpenSans" FontSize="20" FontWeight="Black" Margin="10,-25">

                </TextBlock>
                <TextBox Background="#7D808C" Height="20" Width="495" HorizontalAlignment="Left">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">

            <StackPanel Margin="20,0">

                <TextBlock Foreground="#7D808C" Text="RG" FontFamily="OpenSans" FontSize="20" FontWeight="Black" RenderTransformOrigin="3,1"/>

                <TextBox Background="#7D808C" Height="20" Width="160" HorizontalAlignment="Left" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>

            <StackPanel Margin="20, 0">
                <TextBlock Foreground="#7D808C" Text="CPF" FontFamily="OpenSans" FontSize="20" FontWeight="Black" Margin="230, 0"/>
                <TextBox Background="#7D808C" Height="21" Width="280" HorizontalAlignment="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Margin="20,0">

                <TextBlock Foreground="#7D808C" Text="Estado civil" FontFamily="OpenSans" FontSize="20" FontWeight="Black" RenderTransformOrigin="3,1"/>

                <TextBox Background="#7D808C" Height="20" Width="180" HorizontalAlignment="Left" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>

            <StackPanel Margin="30, 0">
                <TextBlock Foreground="#7D808C" Text="Data de Nascimento" FontFamily="OpenSans" FontSize="20" FontWeight="Black" Height="24" Width="200" Margin="225, 0"/>

                <TextBox Background="#7D808C" Height="21" Width="260" HorizontalAlignment="Right">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>
        </Grid>

            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <!--<Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Cadastro de cliente" FontFamily="OpenSans" FontWeight="Black" FontSize="60" Foreground= "#80DED9" Margin="50, 15">

                </TextBlock>
            </StackPanel>
        </Grid>
        --><!--<Grid Grid.Column="1">
            <TextBlock Text="e" FontFamily="OpenSans" FontWeight="Black" FontSize="60" Foreground= "#80DED9" Margin="0, 23">

            </TextBlock>
        </Grid>--><!--

        <Grid Grid.Row="2">
            <TextBox Background="#7D808C"  Height = " 22 "  FontFamily = " Poppins "  FontWeight = "Bold"  FontSize = " 18 "  Padding = " 5,5,5,5 " Margin="10,24,628,54">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Background="#7D808C"  Height = " 22 "  FontFamily = " Poppins "  FontWeight = "Bold"  FontSize = " 18 "  Padding = " 5,5,5,5 " Margin="10,68,926,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Background="#7D808C"  Height = " 22 "  FontFamily = " Poppins "  FontWeight = "Bold"  FontSize = " 18 "  Padding = " 5,5,5,5 " Margin="188,68,628,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <TextBox Background="#7D808C"  Height = " 22 "  FontFamily = " Poppins "  FontWeight = "Bold"  FontSize = " 18 "  Padding = " 5,5,5,5 " Margin="10,28,880,50">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Background="#7D808C"  Height = " 22 "  FontFamily = " Poppins "  FontWeight = "Bold"  FontSize = " 18 "  Padding = " 5,5,5,5 " Margin="231,28,629,50">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox Background="#7D808C"  Height = " 22 "  FontFamily = " Poppins "  FontWeight = "Bold"  FontSize = " 18 "  Padding = " 5,5,5,5 " Margin="10,68,628,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>-->
    </Grid>
</Window>
