TelasWpf/TelasCadastro/CadastroCliente.xaml

<Page x:Class="TelasWpf.TelasCadastro.CadastroCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
      mc:Ignorable="d" 
      d:DesignHeight="608" d:DesignWidth="1080"
      Title="CadastroCliente">

    <Grid Background="#FF80DED9">

       
        <StackPanel Margin="0,55,1000,0" Background="#FF00809C"/>
        <StackPanel Margin="0,0,0,500" Background="White"/>

        <StackPanel Margin="120,190,40,30" Background="White"/>

        <Image Source="C:\Users\corto\Downloads\WpfSisMib\Design sem nome (18).png" Margin="-11,-19,768,458"/>
        <Image Source="C:\Users\corto\Downloads\WpfSisMib\Design sem nome (23).png" Margin="900,16,-23,490"/>
        <Image Source= "C:\Users\corto\Downloads\WpfSisMib\Design sem nome (21).png" Margin="756,28,154,500"/>

        <Label FontFamily="OpenSans" FontSize="30" FontWeight="Black" Foreground="#80DED9" Content="user" Margin="884,44,120,521"/>

        <TextBox HorizontalAlignment="Left" Margin="454,59,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="350" BorderBrush="#FF00809C" Background="#FF00809C" Foreground="#FFAAD9E4" FontFamily="OpenSans" FontWeight="Black" FontSize="20" Height="27" TextAlignment="Right"/>

        <Image Source="C:\Users\corto\Downloads\WpfSisMib\Design sem nome (24).png" Margin="-5,117,997,445"/>

        <Label FontFamily="OpenSans" FontSize="43" FontWeight="Black" Foreground="#80DED9" Content="Cadastro do cliente" Margin="173,190,347,352"/>

    </Grid>
</Page>
