TelasWpf/TelasCadastro/MenuPrincipal.xaml

<Window x:Class="TelasWpf.TelasCadastro.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf.TelasCadastro"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#004aad">

            </Grid>

            <Grid Grid.Column="0" Grid.RowSpan="3" Background="#004aad">
                <StackPanel Margin="-10,20">
                    <Button x:Name="logoHome" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="/images/menu.png"></Image>
                    </Button>
                </StackPanel>

                <StackPanel Margin="-5,80">
                    <Button x:Name="btnservico" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="/images/servico.png"></Image>
                    </Button>
                </StackPanel>

                <StackPanel Margin="-10,130">
                    <Button x:Name="btncompra" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="/images/compra.png"></Image>
                    </Button>
                    <Button x:Name="btnfuncionario" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="/images/funcionarios.png"/>
                    </Button>

                    <Button x:Name="btncliente" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="/images/cliente.png"/>
                    </Button>

                    
                </StackPanel>
                
                <!--<StackPanel Margin="-10,180">
                    <Button x:Name="btncliente" BorderBrush="Transparent" Background="Transparent"/>
                </StackPanel>

                <StackPanel Margin="-12,290">
                    <Button x:Name="btnfuncionario" BorderBrush="Transparent" Background="Transparent"/>
                </StackPanel>-->

                <StackPanel Margin="-10, 295">

                    <Button x:Name="btnfornecedor" BorderBrush="Transparent" Background="Transparent">
                        <Image Source="\images\fornecedor.png"></Image>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
