TelasWpf/MainWindow.xaml

<Window x:Class="TelasWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="1080">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FF80DED9</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource SolidColorBrushColor1}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Source="C:\Users\corto\OneDrive\Documentos\PDS\TelasWpf\WhatsApp_Image_2023-05-01_at_23.53.17-removebg-preview.png" Margin="-385,-181,376,120" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="C:\Users\corto\OneDrive\Documentos\PDS\TelasWpf\WhatsApp_Image_2023-05-01_at_23.53.17-removebg-preview.png" Margin="499,43,-403,-97" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-103.953"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="C:\Users\corto\OneDrive\Documentos\PDS\TelasWpf\Design sem nome (19).png" Margin="422,-320,-406,98" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="130.639"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="C:\Users\corto\OneDrive\Documentos\PDS\TelasWpf\Design sem nome (19).png" Margin="-201,62,36,-545" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-77.99"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="540,0,0,0"/>
        <TextBlock Text="Bem" FontFamily="OpenSans" FontWeight="Black" FontSize="75" Foreground="White" Margin="115,142,413,230" Grid.RowSpan="2"/>
        <TextBlock Text="Vindo!" FontFamily="OpenSans" FontWeight="Black" FontSize="75" Foreground="White" Margin="115,60,413,162" Grid.Row="1"/>
        <TextBlock Text="Faça já o seu" FontFamily="OpenSans" FontWeight="Black" FontSize="40" Foreground="White" Grid.Row="1" Margin="115,140,493,100" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.214"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="login e comece" FontFamily="OpenSans" FontWeight="Black" FontSize="40" Foreground="White" Grid.Row="1" Margin="115,187,493,60"/>
        <TextBlock Text="a vender!" FontFamily="OpenSans" FontWeight="Black" FontSize="40" Foreground="White" Grid.Row="1" Margin="115,230,493,10"/>
        <StackPanel Grid.ColumnSpan="2" />

        <StackPanel  Margin="572,99,158,101" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Rectangle Height="400" Stroke="White" Width="353" Fill="White"/>
        </StackPanel>



    </Grid>
</Window>
