TelasWpf/MainWindow.xaml

<Window x:Class="TelasWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelasWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="1080">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FF80DED9</Color>
    </Window.Resources>
    <Grid>
        
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource SolidColorBrushColor1}"/>
        </Grid.Background>

        <Image Source="\images\fundo.png" Margin="-40"></Image>
        
        <!--<Image Source="\images\Elemento_de_Fundo_azul.png" Margin="-672,-356,72,56" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.093"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

     
        <Image Source="\images\Elemento_de_Fundo_azul.png" Margin="499,43,-403,-97" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-103.953"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="\images\fundo_cinza.png" Margin="422,-320,-406,98" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="130.639"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="images\fundo_cinza.png" Margin="-201,62,36,-545" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-77.99"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Bem" FontFamily="OpenSans" FontWeight="Black" FontSize="75" Foreground="White" Margin="30, 0"/>
                <TextBlock Text="Vindo!" FontFamily="OpenSans" FontWeight="Black" FontSize="75" Foreground="White"  Margin="30, 0"/>
                <TextBlock Text="Faça já o seu" FontFamily="OpenSans" FontWeight="Black" FontSize="40" Foreground="White" RenderTransformOrigin="0.5,0.5"  Margin="30, 0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.214"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Text="login e comece" FontFamily="OpenSans" FontWeight="Black" FontSize="40" Foreground="White"  Margin="30, 0"/>
                <TextBlock Text="a vender!" FontFamily="OpenSans" FontWeight="Black" FontSize="40" Foreground="White"  Margin="30, 0"/>

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Border Background="#FFF">
                    <Border.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Border.Resources>
                </Border>                
 
                <StackPanel Margin="20, 10">
                    <TextBlock Text="Login" FontFamily="OpenSans" FontWeight="Black" FontSize="60" Foreground= "#80DED9" HorizontalAlignment="Center" />

                    <TextBlock Text="Usuário" FontFamily="OpenSans" FontWeight="Black" FontSize="30" Foreground= "#80DED9" Margin="10, 0"/>

                    <TextBox Background="#80DED9"  x:Name="txtUsuario" FontFamily="Poppins" FontWeight="Black" FontSize="20" Padding="15,15,15,15" Foreground="White" BorderBrush="{x:Null}" Height="60">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Text="Senha" FontFamily="OpenSans" FontWeight="Black" FontSize="30" Foreground= "#80DED9" Margin="10, 0"/>

                    <TextBox Background="#80DED9" x:Name="txtSenha" Height="60" FontFamily="Poppins" FontWeight="Black" FontSize="20" Foreground="White" Padding="15,15,15,15" BorderBrush="{x:Null}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock Text="Esqueci minha senha" FontFamily="OpenSans" FontWeight="Black" FontSize="23" Foreground= "#80DED9" HorizontalAlignment="Center" Height="30"/>

                    <Button Content="Logar" x:Name="btEntrar"  FontFamily="OpenSans" FontWeight="Black" FontSize="20" Background= "#80DED9" Foreground="White" BorderBrush="{x:Null}" Margin="120, 15" Click="btEntrar_Click_1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
                
                

            </Grid>
        </Grid>

    </Grid>
</Window>
